<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Teste media query</title>
    </head>
    <body>
        <header>
            <a href="#" class="logo">
                Logo
            </a>
            <nav id="nav">                
                <button aria-label="Abrir menu" id="bntmenu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
                    <span id="hamburguer"> </span>
                </button>

                

                <ul class="menu" role="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Protudos</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
    <script src="js/arquivo.js"></script>
    </body>
</html>